<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
}
.container {
    width: 100%;
    padding: 16px;
    background-color: #f1f1f1;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.signin {
    background-color: #f44336;
}
.signin:hover {
    background-color: #b71c1c;
}
</style>
</head>
<body>

<h2>Iss Logistics Safety and Security</h2>

<div class="container">
 <label for="uname"><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="uname" required>

 <label for="psw"><b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="psw" required>

 <button type="submit">Sign In</button>
</div>

<div class="container" style="background-color:#f1f1f1">
 <button type="button" class="signin">Sign Up</button>
</div>

</body>
</html>